Vocab size:  12199
Vocab size:  12199
Vocabulary size: 12199
Adjusting learning rate of group 0 to 2.5000e-02.
Epoch: 1/20, Train Loss=6.44391, Val Loss=6.21418
Adjusting learning rate of group 0 to 2.3750e-02.
Epoch: 2/20, Train Loss=6.12576, Val Loss=6.17445
Adjusting learning rate of group 0 to 2.2500e-02.
Epoch: 3/20, Train Loss=6.01436, Val Loss=6.17525
Adjusting learning rate of group 0 to 2.1250e-02.
Epoch: 4/20, Train Loss=5.94807, Val Loss=6.16982
Adjusting learning rate of group 0 to 2.0000e-02.
Epoch: 5/20, Train Loss=5.89781, Val Loss=6.16587
Adjusting learning rate of group 0 to 1.8750e-02.
Epoch: 6/20, Train Loss=5.85366, Val Loss=6.15561
Adjusting learning rate of group 0 to 1.7500e-02.
Epoch: 7/20, Train Loss=5.81037, Val Loss=6.12956
Adjusting learning rate of group 0 to 1.6250e-02.
Epoch: 8/20, Train Loss=5.76627, Val Loss=6.09615
Adjusting learning rate of group 0 to 1.5000e-02.
Epoch: 9/20, Train Loss=5.71955, Val Loss=6.06330
Adjusting learning rate of group 0 to 1.3750e-02.
Epoch: 10/20, Train Loss=5.66928, Val Loss=6.01895
Adjusting learning rate of group 0 to 1.2500e-02.
Epoch: 11/20, Train Loss=5.61445, Val Loss=5.96960
Adjusting learning rate of group 0 to 1.1250e-02.
Epoch: 12/20, Train Loss=5.55409, Val Loss=5.90704
Adjusting learning rate of group 0 to 1.0000e-02.
Epoch: 13/20, Train Loss=5.48541, Val Loss=5.82993
Adjusting learning rate of group 0 to 8.7500e-03.
Epoch: 14/20, Train Loss=5.40768, Val Loss=5.73871
Adjusting learning rate of group 0 to 7.5000e-03.
Epoch: 15/20, Train Loss=5.31839, Val Loss=5.62499
Adjusting learning rate of group 0 to 6.2500e-03.
Epoch: 16/20, Train Loss=5.21338, Val Loss=5.48444
Adjusting learning rate of group 0 to 5.0000e-03.
Epoch: 17/20, Train Loss=5.08728, Val Loss=5.30659
Adjusting learning rate of group 0 to 3.7500e-03.
Epoch: 18/20, Train Loss=4.93331, Val Loss=5.07367
Adjusting learning rate of group 0 to 2.5000e-03.
Epoch: 19/20, Train Loss=4.74206, Val Loss=4.76731
Adjusting learning rate of group 0 to 1.2500e-03.
Epoch: 20/20, Train Loss=4.50811, Val Loss=4.36749
Adjusting learning rate of group 0 to 0.0000e+00.
Training finished.
Model artifacts saved to folder: weights/cbow_MalaysiaKini_200k