Vocab size:  12199
Vocab size:  12199
Vocabulary size: 12199
Adjusting learning rate of group 0 to 2.5000e-02.
Epoch: 1/20, Train Loss=7.01124, Val Loss=6.92440
Adjusting learning rate of group 0 to 2.3750e-02.
Epoch: 2/20, Train Loss=6.92517, Val Loss=6.92503
Adjusting learning rate of group 0 to 2.2500e-02.
Epoch: 3/20, Train Loss=6.91027, Val Loss=6.91402
Adjusting learning rate of group 0 to 2.1250e-02.
Epoch: 4/20, Train Loss=6.89838, Val Loss=6.90379
Adjusting learning rate of group 0 to 2.0000e-02.
Epoch: 5/20, Train Loss=6.88708, Val Loss=6.89288
Adjusting learning rate of group 0 to 1.8750e-02.
Epoch: 6/20, Train Loss=6.87551, Val Loss=6.88222
Adjusting learning rate of group 0 to 1.7500e-02.
Epoch: 7/20, Train Loss=6.86342, Val Loss=6.87146
Adjusting learning rate of group 0 to 1.6250e-02.
Epoch: 8/20, Train Loss=6.85067, Val Loss=6.85868
Adjusting learning rate of group 0 to 1.5000e-02.
Epoch: 9/20, Train Loss=6.83703, Val Loss=6.84603
Adjusting learning rate of group 0 to 1.3750e-02.
Epoch: 10/20, Train Loss=6.82246, Val Loss=6.83240
Adjusting learning rate of group 0 to 1.2500e-02.
Epoch: 11/20, Train Loss=6.80678, Val Loss=6.81769
Adjusting learning rate of group 0 to 1.1250e-02.
Epoch: 12/20, Train Loss=6.78979, Val Loss=6.80146
Adjusting learning rate of group 0 to 1.0000e-02.
Epoch: 13/20, Train Loss=6.77118, Val Loss=6.78302
Adjusting learning rate of group 0 to 8.7500e-03.
Epoch: 14/20, Train Loss=6.75065, Val Loss=6.76150
Adjusting learning rate of group 0 to 7.5000e-03.
Epoch: 15/20, Train Loss=6.72772, Val Loss=6.73634
Adjusting learning rate of group 0 to 6.2500e-03.
Epoch: 16/20, Train Loss=6.70185, Val Loss=6.70612
Adjusting learning rate of group 0 to 5.0000e-03.
Epoch: 17/20, Train Loss=6.67249, Val Loss=6.67022
Adjusting learning rate of group 0 to 3.7500e-03.
Epoch: 18/20, Train Loss=6.63932, Val Loss=6.62765
Adjusting learning rate of group 0 to 2.5000e-03.
Epoch: 19/20, Train Loss=6.60243, Val Loss=6.57772
Adjusting learning rate of group 0 to 1.2500e-03.
Epoch: 20/20, Train Loss=6.56077, Val Loss=6.52468
Adjusting learning rate of group 0 to 0.0000e+00.
Training finished.
Model artifacts saved to folder: weights/skipgram_MalaysiaKini_200k